{
  "name": "notifuse/notifuse-php",
  "repositories": [{
    "type": "composer",
    "url": "https://packagist.org"
  }],
  "type": "library",
  "description": "PHP client to interact with the Notifuse.com API.",
  "homepage": "https://notifuse.com",
  "keywords": [
    "notifuse",
    "notification",
    "email",
    "sms",
    "push",
    "slack",
    "sendgrid",
    "mailgun",
    "twilio",
    "ses",
    "firebase",
    "postmark",
    "twitter"
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "monolog/monolog": "^1.20",
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "Notifuse\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [{
    "name": "Pierre Bazoge",
    "email": "pierre@notifuse.com"
  }],
  "scripts": {
    "test": "phpunit"
  }
}
